[loggers]
keys=root,server, client
 
[handlers]
keys=fileHandler, consoleHandler, client_fileHandler
 
[formatters]
keys=formatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_server]
level=DEBUG
handlers=fileHandler
qualname=server

[logger_client]
level=DEBUG
handlers=client_fileHandler
qualname=client
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=formatter
args=("server.log",)

[handler_client_fileHandler]
class=FileHandler
formatter=formatter
args=("client.log",)

[formatter_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[connection]
address=localhost
port=8080

[DEBUG]
DEBUG=False

[SSL]
KEY=server_key.pem
CERT=server_cert.pem

[OTHER]
message_length=10
ECHO_FREQUENCY=20
TIMEOUT=30
connection_threads_sleep=0.2