[loggers]
keys=root,server
 
[handlers]
keys=fileHandler, consoleHandler
 
[formatters]
keys=formatter
 
[logger_root]
level=CRITICAL
handlers=consoleHandler
 
[logger_server]
level=DEBUG
handlers=fileHandler
qualname=server
 
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stdout,)
 
[handler_fileHandler]
class=FileHandler
formatter=formatter
args=("server.log",)

[formatter_formatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[connection]
address=127.0.0.1
address2=127.0.0.1
port=8080
port2=8081

[DEBUG]
DEBUG=False

[OTHER]
message_length=10
ECHO_FREQUENCY=20
TIMEOUT=30
connection_threads_sleep=0.2
echo=1

[SSL]
KEY=server_key.pem
CERT=server_cert.pem